DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=production_db

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SQS_QUEUE_URL=test
AWS_SNS_TOPIC_ARN=test

# Options: API, WORKER
APP_MODE=API
